D:\lab8\lab8\bin\Debug\net9.0\lab8.exe
D:\lab8\lab8\bin\Debug\net9.0\lab8.deps.json
D:\lab8\lab8\bin\Debug\net9.0\lab8.runtimeconfig.json
D:\lab8\lab8\bin\Debug\net9.0\lab8.dll
D:\lab8\lab8\bin\Debug\net9.0\lab8.pdb
D:\lab8\lab8\bin\Debug\net9.0\FSharp.Core.dll
D:\lab8\lab8\bin\Debug\net9.0\cs\FSharp.Core.resources.dll
D:\lab8\lab8\bin\Debug\net9.0\de\FSharp.Core.resources.dll
D:\lab8\lab8\bin\Debug\net9.0\es\FSharp.Core.resources.dll
D:\lab8\lab8\bin\Debug\net9.0\fr\FSharp.Core.resources.dll
D:\lab8\lab8\bin\Debug\net9.0\it\FSharp.Core.resources.dll
D:\lab8\lab8\bin\Debug\net9.0\ja\FSharp.Core.resources.dll
D:\lab8\lab8\bin\Debug\net9.0\ko\FSharp.Core.resources.dll
D:\lab8\lab8\bin\Debug\net9.0\pl\FSharp.Core.resources.dll
D:\lab8\lab8\bin\Debug\net9.0\pt-BR\FSharp.Core.resources.dll
D:\lab8\lab8\bin\Debug\net9.0\ru\FSharp.Core.resources.dll
D:\lab8\lab8\bin\Debug\net9.0\tr\FSharp.Core.resources.dll
D:\lab8\lab8\bin\Debug\net9.0\zh-Hans\FSharp.Core.resources.dll
D:\lab8\lab8\bin\Debug\net9.0\zh-Hant\FSharp.Core.resources.dll
D:\lab8\lab8\obj\Debug\net9.0\lab8.fsproj.AssemblyReference.cache
D:\lab8\lab8\obj\Debug\net9.0\lab8.AssemblyInfoInputs.cache
D:\lab8\lab8\obj\Debug\net9.0\lab8.AssemblyInfo.fs
D:\lab8\lab8\obj\Debug\net9.0\lab8.fsproj.CoreCompileInputs.cache
D:\lab8\lab8\obj\Debug\net9.0\lab8.fsproj.Up2Date
D:\lab8\lab8\obj\Debug\net9.0\lab8.dll
D:\lab8\lab8\obj\Debug\net9.0\refint\lab8.dll
D:\lab8\lab8\obj\Debug\net9.0\lab8.pdb
D:\lab8\lab8\obj\Debug\net9.0\lab8.genruntimeconfig.cache
D:\lab8\lab8\obj\Debug\net9.0\ref\lab8.dll
